# recify-web-player

./: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  apiDocument.html
.github/workflows/: maven.yml
back-end/: README.md  apiDocument.html
back-end/recify/: pom.xml
back-end/recify/.metadata/: version.ini
back-end/recify/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
back-end/recify/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
back-end/recify/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
back-end/recify/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
back-end/recify/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
back-end/recify/.metadata/.plugins/org.eclipse.m2e.core/nexus/5013501faa6a4fec13be03edbae2d3c6/: _0.cfs  segments_2
back-end/recify/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
back-end/recify/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
back-end/recify/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
back-end/recify/MusicUpload/study-music/: Recify.mwb.bak
back-end/recify/src/main/java/com/swe/recify/: RecifyApplication.java
back-end/recify/src/main/java/com/swe/recify/controller/: DemoController.java  MusicController.java  PlaylistController.java  UserController.java  ViewManagerController.java
back-end/recify/src/main/java/com/swe/recify/model/: Music.java  Playlist.java  User.java  ViewManager.java  ViewManagerKey.java
back-end/recify/src/main/java/com/swe/recify/reponse/: GetFileReponse.java  JwtResponse.java  MusicDTO.java  MusicReponse.java  PlaylistDTO.java  UpLoadReponse.java  UploadDTO.java  UserDTO.java
back-end/recify/src/main/java/com/swe/recify/repository/: MusicRepository.java  PlaylistRepository.java  UserRepository.java  ViewManagerRepository.java
back-end/recify/src/main/java/com/swe/recify/security/: CustomUserDetail.java  JwtAuthencationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
back-end/recify/src/main/java/com/swe/recify/service/: MusicService.java  PlaylistService.java  UserService.java  ViewManagerService.java
back-end/recify/src/main/resources/: application.properties  data.sql  intiliazSQL.sql  schema.sql
back-end/recify/src/test/java/com/swe/recify/: RecifyApplicationTests.java
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js
front-end/src/components/: Allmusic.js  Home.js  Library.js  Login.js  Navbar.js  Player.js  Register.js  home.css  library.css  login.css  register.css
modelAI/: README.md  mysql_test.ipynb
modelAI/KNN Music Recommendation/: access _Database.py  access_Database.py  api.py  knn_recommender.py  requirements.txt
