spring.application.name=recify
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=tieptoan10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 7023
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.order_updates=false
spring.jpa.properties.hibernate.batch_versioned_data=false
hibernate.mappings=com.swe.recify.model.Music, com.swe.recify.model.Playlist
