spring.application.name=recify
pring.jpa.hibernate.ddl-auto = create

spring.sql.init.mode = always
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tieptoan10




spring.h2.console.enabled=true


server.port = 7027
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.order_updates=false
spring.jpa.properties.hibernate.batch_versioned_data=false
hibernate.mappings=com.swe.recify.model.Music, com.swe.recify.model.Playlist